# Szakdoga

./: dokumentacio.docx
Zarodolgozat 0403/: Zarodolgozat.sln
Zarodolgozat 0403/SzamitogepNyilvantarto.Data/: AppDbContext.cs  GlobalInports.cs  SzamitogepNyilvantarto.Data.csproj
Zarodolgozat 0403/SzamitogepNyilvantarto.Data/Entities/: Allapot.cs  Felhasznalo.cs  Hiba.cs  Szamitogep.cs
Zarodolgozat 0403/SzamitogepNyilvantarto.Data/Migrations/: 20230401162557_init.Designer.cs  20230401162557_init.cs  20230401164108_hiba.Designer.cs  20230401164108_hiba.cs  20230401164254_hiba2.Designer.cs  20230401164254_hiba2.cs  20230401170859_allapot.Designer.cs  20230401170859_allapot.cs  20230401171725_allapotInvers.Designer.cs  20230401171725_allapotInvers.cs  20230410052332_memoriaMeretError.Designer.cs  20230410052332_memoriaMeretError.cs  20230410054809_hibaError.Designer.cs  20230410054809_hibaError.cs  20230410055046_hibaError2.Designer.cs  20230410055046_hibaError2.cs  AppDbContextModelSnapshot.cs
Zarodolgozat 0403/SzamitogepNyilvantarto.UI/: GlobalImports.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SzamitogepNyilvantarto.UI.csproj
Zarodolgozat 0403/SzamitogepNyilvantarto.UI/Custom Controls/: NumericTextBox.cs
Zarodolgozat 0403/SzamitogepNyilvantarto.UI/DocumentGenerators/: DocumentGeneratorFactory.cs  DocxGenerator.cs  IDocumentGenerator.cs  PdfGenerator.cs
Zarodolgozat 0403/SzamitogepNyilvantarto.UI/Enums/: DocumentType.cs
Zarodolgozat 0403/SzamitogepNyilvantarto.UI/Extensions/: ObjectExtensions.cs
Zarodolgozat 0403/SzamitogepNyilvantarto.UI/MenuControls/: BaseControl.Designer.cs  BaseControl.cs  BaseControl.resx  BeallitasokForm.Designer.cs  BeallitasokForm.cs  BeallitasokForm.resx  BejelentkezesForm.Designer.cs  BejelentkezesForm.cs
Zarodolgozat 0403/SzamitogepNyilvantarto.UI/MenuControls/Hiba/: HibaControl.Designer.cs  HibaControl.cs  HibaForm.Designer.cs  HibaForm.cs
Zarodolgozat 0403/SzamitogepNyilvantarto.UI/MenuControls/Reports/: IdoszakHibakForm.Designer.cs  IdoszakHibakForm.cs  SzamitogepHibakForm.Designer.cs  SzamitogepHibakForm.cs
Zarodolgozat 0403/SzamitogepNyilvantarto.UI/MenuControls/Szamitogep/: SzamitogepControl.Designer.cs  SzamitogepControl.cs  SzamitogepForm.Designer.cs  SzamitogepForm.cs
Zarodolgozat 0403/SzamitogepNyilvantarto.UI/Properties/: Resources.Designer.cs
Zarodolgozat 0403/SzamitogepNyilvantarto.UI/Templates/: IdoszakHibak.cshtml  SzamitogepHibak.cshtml
Zarodolgozat 0403/SzamitogepNyilvantarto.UI/ViewModels/: HibaViewModel.cs  SzamitogepViewModel.cs
