is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SzamitogepNyilvantarto.Data
build_property.ProjectDir = C:\Users\Kinga\Desktop\Szakdoga\Szakdoga\Zarodolgozat 0403\SzamitogepNyilvantarto.Data\
